# azure-durablefunctions-management

./: CHANGELOG.md  README.md  Umamimolecule.AzureDurableFunctions.Management.sln  test.runsettings
assets/: logo.pdn
docs/: documentation.md
src/: Umamimolecule.AzureDurableFunctions.Management.sln  Umamimolecule.AzureDurableFunctionsStatus.sln
src/Umamimolecule.AzureDurableFunctions.Management/: Umamimolecule.AzureDurableFunctions.Management.csproj  Umamimolecule.AzureDurableFunctions.Management.nuspec  Umamimolecule.AzureDurableFunctions.Management.xml
src/Umamimolecule.AzureDurableFunctions.Management.Tests/: BaseFunctionTest.cs  ErrorPayload.cs  FunctionTestFixture.cs  GetManagementWebhookUrlsTests.cs  Umamimolecule.AzureDurableFunctions.Management.Tests.csproj
src/Umamimolecule.AzureDurableFunctions.Management.Tests/Extensions/: ObjectExtensions.cs
src/Umamimolecule.AzureDurableFunctions.Management.Tests/Functions/: BaseFunctionTest.cs  ErrorPayload.cs  FunctionTestFixture.cs  GetManagementWebhookUrlsTests.cs  GetStatusForAllInstancesTests.cs  GetStatusForInstanceTests.cs  PurgeInstanceHistoryForConditionTests.cs  PurgeInstanceHistoryTests.cs  RaiseEventTests.cs  RewindInstanceTests.cs  StartInstanceTests.cs  TerminateInstanceTests.cs
src/Umamimolecule.AzureDurableFunctions.Management/Exceptions/: BadRequestException.cs  ErrorCodes.cs  InvalidParameterException.cs  RequiredParameterMissingException.cs  RequiredQueryParameterMissingException.cs  StatusCodeException.cs
src/Umamimolecule.AzureDurableFunctions.Management/Extensions/: ExceptionExtensions.cs  QueryCollectionExtensions.cs
src/Umamimolecule.AzureDurableFunctions.Management/Functions/: GetManagementWebhookUrls.cs  GetStatusForAllInstances.cs  GetStatusForInstance.cs  PurgeInstanceHistory.cs  PurgeInstanceHistoryForCondition.cs  RaiseEvent.cs  RewindInstance.cs  Routes.cs  StartInstance.cs  TerminateInstance.cs
src/Umamimolecule.AzureDurableFunctions.Management/Models/: DurableOrchestrationStatus.cs  OrchestrationStatusQueryResult.cs  PurgeHistoryResult.cs
src/Umamimolecule.AzureDurableFunctions.Management/Utility/: Converters.cs  ResponseHelper.cs
src/Umamimolecule.AzureDurableFunctionsStatus/: Umamimolecule.AzureDurableFunctions.Management.csproj  Umamimolecule.AzureDurableFunctions.Management.nuspec  Umamimolecule.AzureDurableFunctionsStatus.csproj
src/Umamimolecule.AzureDurableFunctionsStatus/Exceptions/: BadRequestException.cs  InvalidParameterException.cs  RequiredParameterMissingException.cs  RequiredQueryParameterMissingException.cs  StatusCodeException.cs
src/Umamimolecule.AzureDurableFunctionsStatus/Extensions/: ExceptionExtensions.cs  QueryCollectionExtensions.cs
src/Umamimolecule.AzureDurableFunctionsStatus/Functions/: GetManagementWebhookUrls.cs  GetStatusForAllInstances.cs  GetStatusForInstance.cs  PurgeInstanceHistory.cs  PurgeInstanceHistoryForCondition.cs  RaiseEvent.cs  RewindInstance.cs  StartInstance.cs  TerminateInstance.cs
src/Umamimolecule.AzureDurableFunctionsStatus/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Umamimolecule.AzureDurableFunctionsStatus/Utility/: Converters.cs
test/Umamimolecule.AzureDurableFunctions.Management.Tests/: Umamimolecule.AzureDurableFunctions.Management.Tests.csproj
test/Umamimolecule.AzureDurableFunctions.Management.Tests/Exceptions/: InvalidParameterExceptionTests.cs  RequiredParameterMissingExceptionTests.cs  RequiredQueryParameterMissingExceptionTests.cs
test/Umamimolecule.AzureDurableFunctions.Management.Tests/Extensions/: QueryCollectionExtensionsTests.cs
test/Umamimolecule.AzureDurableFunctions.Management.Tests/Functions/: GetManagementWebhookUrlsTests.cs  GetStatusForAllInstancesTests.cs  GetStatusForInstanceTests.cs  PurgeInstanceHistoryForConditionTests.cs  PurgeInstanceHistoryTests.cs  RaiseEventTests.cs  RewindInstanceTests.cs  StartInstanceTests.cs  TerminateInstanceTests.cs
test/Umamimolecule.AzureDurableFunctions.Management.Tests/Utilities/: ConverterTests.cs
tools/: DurableFunctions Instance Management.postman_collection.json
